.section-fotos{
  .image_container{
    width: 100%;
    height: fit-content;
    padding: 0 12vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8vh;
  }
  .image{
    width: 100%;
    position: relative;
    cursor: pointer;
    &:hover{
      opacity: 0.5;
    }
    &-principal{
      width: 100%;
    }
    &-cover{
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

@media (min-width: 1440px) {
  .section-fotos{
    .image_container{
      padding: 0 8vh;
      grid-template-columns: repeat(5, 1fr);
      gap: 5vh;
    }
  }
}

@media (max-width: 1024px) {
  .section-fotos{
    .image_container{
      padding: 0 8vh;
      grid-template-columns: repeat(3, 1fr);
      gap: 5vh;
    }
  }
}

@media (max-width: 768px) {
  .section-fotos{
    .image_container{
      padding: 0 6vh;
      gap: 4vh;
    }
  }
}

@media (max-width: 568px) {
  .section-fotos{
    .image_container{
      padding: 0 4vh;
      grid-template-columns: repeat(2, 1fr);
      gap: 2vh;
    }
  }
}

@media (max-width: 425px) {
  .section-fotos{
    .image_container{
      padding: 0 2vh;
      grid-template-columns: 1fr;
    }
  }
}
