.nav {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EEEEEE;
  z-index: 100;
  overflow-x: hidden; }
  .nav_logo {
    width: 40px;
    height: fit-content; }
  .nav_button_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .nav_button_container :first-child {
      margin-left: 0; }
    .nav_button_container :nth-last-child(2) {
      margin-right: 0; }
  .nav_button {
    height: 100%;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-decoration: none;
    position: relative; }
    .nav_button:after {
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 2px;
      background-color: #FFFFFF;
      opacity: 0;
      position: absolute;
      bottom: 12px;
      left: calc(50% - 2px);
      transition: width .2s, background-color .2s, opacity .2s, left .2s; }
    .nav_button:hover {
      color: #DDDDDD; }
      .nav_button:hover:after {
        width: 100%;
        opacity: 1;
        left: 0; }
    .nav_button-open, .nav_button-close {
      display: none; }
  .nav .contact {
    display: none; }

@media (max-width: 768px) {
  .nav-showed {
    animation: openMenu .25s ease-out forwards; }
  .nav-hidden {
    animation: closeMenu .25s ease-in forwards; }
  .nav_button_container {
    height: 100vh;
    min-height: 100vh;
    padding: 50px 0 0;
    background: #202020;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999;
    transform: translateX(100%); }
  .nav_button {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0 20px;
    transition: background-color .1s, color .1s; }
    .nav_button:after {
      content: unset; }
    .nav_button:hover {
      background: #FFFFFF;
      color: #303030; }
      .nav_button:hover:after {
        width: 100%;
        opacity: 1;
        left: 0; }
    .nav_button-open, .nav_button-close {
      border: unset;
      background: unset;
      display: block;
      color: #FFFFFF;
      font-size: 24px;
      cursor: pointer;
      outline: unset; }
    .nav_button-close {
      position: absolute;
      top: 13px;
      right: 13px; } }

@keyframes openMenu {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0); } }

@keyframes closeMenu {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(100%); } }

.section-fotos .image_container {
  width: 100%;
  height: fit-content;
  padding: 0 12vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8vh; }

.section-fotos .image {
  width: 100%;
  position: relative;
  cursor: pointer; }
  .section-fotos .image:hover {
    opacity: 0.5; }
  .section-fotos .image-principal {
    width: 100%; }
  .section-fotos .image-cover {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0; }

@media (min-width: 1440px) {
  .section-fotos .image_container {
    padding: 0 8vh;
    grid-template-columns: repeat(5, 1fr);
    gap: 5vh; } }

@media (max-width: 1024px) {
  .section-fotos .image_container {
    padding: 0 8vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vh; } }

@media (max-width: 768px) {
  .section-fotos .image_container {
    padding: 0 6vh;
    gap: 4vh; } }

@media (max-width: 568px) {
  .section-fotos .image_container {
    padding: 0 4vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vh; } }

@media (max-width: 425px) {
  .section-fotos .image_container {
    padding: 0 2vh;
    grid-template-columns: 1fr; } }

.slider {
  width: 100%;
  height: 100%;
  padding: 20px 0 30px;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101; }
  .slider_image {
    height: 100%;
    animation: appear .25s ease-out; }
  .slider_button, .slider_button-left, .slider_button-right, .slider_button-close {
    width: 33%;
    height: 75%;
    padding: 20px;
    border: none;
    background: transparent;
    color: #DDDDDD;
    font-size: 2rem;
    outline: none;
    cursor: pointer;
    transition: color .1s, font .1s; }
    .slider_button:hover, .slider_button-left:hover, .slider_button-right:hover, .slider_button-close:hover {
      color: #FFFFFF;
      font-size: 1.2em; }
    .slider_button-left {
      text-align: left; }
    .slider_button-right {
      text-align: right; }
    .slider_button-close {
      width: fit-content;
      height: fit-content;
      padding: 5px;
      position: absolute;
      top: 20px;
      right: 20px; }
      .slider_button-close:hover {
        font-size: 2rem;
        color: #e62f2f; }
  .slider_counter {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: absolute;
    left: calc(50% - 35px);
    bottom: 5px; }
  .slider_arrow_container {
    width: 140px;
    height: fit-content;
    position: absolute;
    left: calc(50% - 70px);
    bottom: 40px;
    opacity: 0;
    animation: arrow-appear 2.5s .25s ease-in-out; }
    .slider_arrow_container p {
      margin: 0 0 10px;
      text-align: center;
      font-size: 1rem; }
  .slider_arrows {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .slider_arrows img {
      height: 50px; }

.section-precios {
  padding: 0 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem; }
  .section-precios .caption {
    margin: 0;
    font-family: "Abel", sans-serif;
    font-size: 2rem; }
  .section-precios .oferta_container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center; }
  .section-precios .oferta_card {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    background: radial-gradient(at top left, #DDDDDD, #EEEEEE);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #303030; }
  .section-precios .oferta_title {
    font-size: 1.5rem; }
  .section-precios .oferta_precio {
    margin: 0;
    color: #101010;
    font-family: "Abel", sans-serif;
    font-size: 6rem; }
  .section-precios .oferta_list {
    width: 100%;
    padding-inline-start: 20px;
    text-align: left;
    font-size: 1.25rem;
    list-style-type: none; }
    .section-precios .oferta_list_item {
      margin: 10px 0;
      position: relative; }
      .section-precios .oferta_list_item::after {
        content: "";
        width: .5rem;
        height: .5rem;
        border-radius: .25rem;
        background-color: #4B9FDB;
        position: absolute;
        top: calc(50% - .25rem);
        left: -20px; }

.contact {
  width: 90px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 40px;
  z-index: 100; }
  .contact_link {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.35);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #EEEEEE;
    font-size: 30px;
    text-decoration: none;
    transition: background-color .2s, color .2s, transform .1s; }
    .contact_link:hover {
      transform: scale(1.25); }
  .contact .instagram:hover .fa-instagram {
    background: radial-gradient(130.55% 130.54% at 13.29% 100.47%, #FA8F21 9%, #D82D7E 48%, #8c3aaa 78%, #8C3AAA 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent; }
  .contact .email {
    font-size: 26px; }
    .contact .email:hover {
      color: #D81D1D; }
  .contact .whatsapp {
    color: #25D366; }
    .contact .whatsapp:hover {
      background-color: #25D366;
      color: white; }

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #FFFFFF;
  position: relative; }
  .footer .copyright {
    margin: 0;
    font-size: 1.5rem;
    font-family: "Abel", sans-serif; }
  .footer .lukway_link {
    margin: 8px 0 5px;
    font-size: .8rem;
    color: #DDDDDD;
    text-decoration: none; }
  .footer .lukway_logo {
    height: .8rem; }

* {
  box-sizing: border-box; }

body {
  min-height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: #101010;
  font-family: "Josefin Sans", sans-serif;
  color: #EEEEEE;
  overflow-x: hidden; }

#root {
  position: relative; }

section {
  width: calc(100% - 40px);
  height: calc(100vh - 130px);
  margin: 0 20px;
  overflow: hidden;
  overflow-y: scroll;
  animation: appear .25s ease-out; }
  section:hover::-webkit-scrollbar-thumb {
    background-color: #EEEEEE; }
  section::-webkit-scrollbar {
    width: 6px; }
    section::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: transparent;
      transition: background-color .1s; }

@keyframes appear {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes arrow-appear {
  0% {
    opacity: 0; }
  20% {
    opacity: 1; }
  80% {
    opacity: 1; }
  100% {
    opacity: 0; } }
